<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Specify UTF-8 Encoding -->
    <title>Extension Settings</title>
    <link rel="stylesheet" type="text/css" href="css/settings-dark.css">
    <style>
      body {
        background-color: #efeff1; /* Light gray background */
      }

      #settingsTable {
        width: 200px;
        height: auto; /* Adjust height to fit content */
        background-color: #d7cfcf; /* Dark gray table */
        margin: 1px 0 1px 1px; /* Adjusted margin for left alignment */
        padding: 20px; /* Padding inside the table */
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
      }

      #addFavoriteGroupButton {
        background-color: #6441a5; /* Purple background */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px; /* Space above the button */
        align-self: center; /* Center the button */
        transition: background-color 0.3s ease; /* Add transition for hover effect */
      }

      #addFavoriteGroupButton:hover {
        background-color: #392765; /* Slightly darker purple on hover */
      }

      #groupListContainer {
        width: 100%; /* Full width of the container */
        margin-top: 1px; /* Space above the list */
      }

      #groupList {
        list-style-type: none; /* Remove default list styling */
        padding: 0;
      }
      .group-item {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        margin-bottom: 15px;
      }

      .streamers-list {
        flex-basis: calc(50% - 10px); /* Adjust this to manage the width */
        list-style-type: none;
        padding: 0;
        margin-right: 10px; /* Space between columns */
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
      }
      #groupList > li {
        font-size: 18px;
        background-color: #f2f2f2; /* Light grey background for list items */
        padding: 10px;
        margin-bottom: 10px; /* Space between list items */
        border-radius: 5px; /* Rounded corners */
      }

      #groupList > li > ul {
        padding: 0;
      }

      #groupList > li > ul > li {
        display: flex;
        justify-content: space-between; /* Space out list item content and delete button */
        align-items: center;
        margin-bottom: 5px; /* Space between streamer items */
      }

      .empty-list-message {
        text-align: center; /* Center the content */
        font-size: 16px;
      }

      .empty-list-message span {
        display: block; /* Block level for emoji */
        font-size: 24px;
        margin: 0 auto; /* Center the emoji */
      }
      .streamer-name {
        flex-grow: 1; /* Allows streamer name to take up the remaining space */
      }

      .streamer-remove-btn {
        width: 100px; /* Fixed width for remove buttons */
        text-align: right;
        padding: 5px 10px; /* Padding for the button */
      }
      /* Modal Styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Light background with opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #f5f5f5; /* Light gray background */
        margin: 15% auto;
        padding: 30px; /* Increased padding for a bigger look */
        border: 2px solid #ccc; /* Light border */
        border-radius: 10px; /* Rounded corners */
        width: 60%; /* Adjusted width for better appearance */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Drop shadow for depth */
      }

      /* Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* Styled Input */
      input[type="text"] {
        padding: 10px; /* Increased padding for a bigger input field */
        border: 2px solid #ccc; /* Light border */
        border-radius: 5px; /* Rounded corners */
        width: 100%; /* Full width within the modal */
      }

      /* Styled Buttons */
      .button {
        background-color: #9147ff; /* Twitch-like purple color */
        color: white;
        padding: 10px 20px; /* Increased padding for a bigger button */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #7a36d1; /* Darker purple on hover */
      }

      /* Style for the "Save Group" button */
      #saveGroup {
        background-color: #9147ff; /* Twitch-like purple color */
        color: white;
        padding: 10px 20px; /* Increased padding for a bigger button */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px; /* Space above the button */
        align-self: center; /* Center the button */
      }

      #saveGroup:hover {
        background-color: #7a36d1; /* Darker purple on hover */
      }

      /* Style for the dropdown menu to match modal appearance */
      .dropdown-menu {
        display: none; /* Initially hidden */
        position: absolute;
        background-color: #f5f5f5; /* Light gray background similar to modal */
        border: 2px solid #ccc; /* Light border like modal */
        border-radius: 10px; /* Rounded corners like modal */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Drop shadow for depth like modal */
        z-index: 1;
        width: 60%; /* Adjusted width for better appearance */
        margin: 15% auto;
        padding: 30px; /* Increased padding for a bigger look */
        cursor: pointer;
      }

      .dropdown-menu a {
        color: black;
        padding: 10px 20px; /* Adjust padding for consistency */
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease;
        border-bottom: 1px solid #ccc; /* Light border between items */
      }

      .dropdown-menu a:last-child {
        border-bottom: none; /* No border for the last item */
      }

      .dropdown-menu a:hover {
        background-color: #e0d4f7; /* Light purple background on hover */
      }

      .show {
        display: block;
      }

      #favoriteListText {
        text-align: center;
        font-size: 18px;
        margin-bottom: 5px; /* Adjust this value to reduce space */
        display: none;
      }

      .dropdown-overlay {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        background-color: rgba(
          0,
          0,
          0,
          0.4
        ); /* Semi-transparent black background */
      }

      /* Style for "Add a Twitch Channel" button */
      .add-streamer-btn {
        background-color: #6441a5a5; /* Twitch purple background */
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
      }

      .add-streamer-btn:hover {
        background-color: #503484; /* Darker purple on hover */
      }

      /* Style for "Delete this List" button */
      .delete-group-btn {
        background-color: #ff4c4cac; /* Red color for delete button */
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
      }

      #settingsContainer {
        display: flex; /* Use flexbox for layout */
        justify-content: flex-start; /* Align content to the start */
        align-items: flex-start; /* Align items from the top */
        margin-top: 20px; /* Space from top */
      }

      #settingsTable,
      #optionsMenu {
        margin: 0 10px; /* Space around each container */
      }

      #optionsMenu {
        display: flex; /* Use flexbox for layout */
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items within options menu */
      }

      .optionsMenuHeader {
        font-family: "Noto Sans Display", sans-serif; /* Example font */
        font-size: 20px; /* Font size */
        color: #6441a5; /* Twitch-like purple color */
        margin-bottom: 15px; /* Spacing after the header */
        text-align: center; /* Center the header text */
      }

      #showAvatarOption {
        display: flex; /* Use flexbox for layout */
        align-items: center; /* Align items vertically */
        justify-content: center; /* Center items horizontally */
      }

      .showAvatarLabel {
        margin-right: 10px; /* Spacing between label and switch */
        font-family: Verdana, sans-serif; /* Example font */
        color: #6441a5; /* Twitch-like purple color */
        font-size: 13px; /* Font size */
      }

      .delete-group-btn:hover {
        background-color: #ff3333; /* Darker red on hover */
      }

      /* Style for the switch */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 5px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #6441a5;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #6441a5;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(34px);
        -ms-transform: translateX(23px);
        transform: translateX(23px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .preview-container {
        margin-top: 10px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
      }
      .stream-preview {
        display: flex;
        align-items: center;
        font-family: Verdana, sans-serif;
        font-size: 13px;
        white-space: nowrap; /* Prevents text from wrapping to the next line */
  overflow: hidden; /* Hides text that overflows the container */
  text-overflow: ellipsis; /* Adds ellipsis to text that overflows */
  padding: 5px; /* Add some padding */
      }

      .user-avatar-container {
        position: relative;
        cursor: pointer;
      }

      #showAvatarCheckbox {
        display: none;
      }
      .stream-avatar {
  margin-right: 5px; /* Space after avatar */
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.stream-info-text {
  font-size: 14px; /* Initial font size */
  overflow: hidden;
  text-overflow: ellipsis;
}

      .user-avatar-container img:hover {
        box-shadow: 0 0 5px 2px #6441a5; /* Twitch purple color for hover effect */
        border-radius: 20px; /* Keep the avatar round */
      }

      .logout-dropdown {
        display: none;
        position: absolute;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        top: 50px;
        left: 50%;
        transform: translateX(-40%);
        z-index: 10;
        white-space: nowrap; /* Prevent wrapping to a new line */
      }

      .logout-dropdown a {
        font-size: 16px;
        text-decoration: none;
        color: black;
        display: inline-flex; /* Use inline-flex for proper alignment */
        align-items: center;
        padding: 3px 33px; /* Add some padding for better spacing */
      }

      .logout-dropdown a:hover {
        background-color: #f0f0f0;
      }

      .logout-dropdown a img {
        margin-right: 5px;
      }

      #loginButton {
        background-color: #6441a5;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        white-space: nowrap;
        width: 100%;
      }

      #loginButton:hover {
        background-color: #503484;
      }

      /*User is logged in */
      #userTable {
        background-color: #d7cfcf; /* Dark gray table background color */
        border-radius: 5px; /* Rounded corners for the table */
        padding: 10px; /* Padding inside the table */
        margin: 10px 0; /* Margin around the table */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle effect */
      }

      .user-row {
        display: table-row;
      }

      .user-cell {
        display: table-cell;
        padding: -5px;
        font-family: Verdana;
        white-space: nowrap; /* Prevent line breaks */
      }

      .user-avatar-container {
        position: relative;
        cursor: pointer;
      }

      .user-avatar {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        margin-right: 0px;
        margin-left: 4px;
        vertical-align: middle;
      }

      .logout-dropdown {
        display: none;
        position: absolute;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        top: 33px;
        left: 0;
      }

      .logout-dropdown a {
        text-decoration: none;
        color: #333; /* Text color for the "Logout" link */
      }

      #darkModeToggle {
        display: none;
      }

      #darkModeOption {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Align items vertically */
  justify-content: center; /* Center items horizontally */
}

.darkModeLabel {
  margin-right: 10px; /* Spacing between label and switch */
  font-family: Verdana, sans-serif; /* Example font */
  color: #6441a5; /* Twitch-like purple color */
  font-size: 13px; /* Font size */
}

.separator {
  height: 1px;
  background-color: #ccc; /* Light gray color for the separator */
  margin: 20px 0; /* Space above and below the separator */
}

      /* Custom Scrollbar Styles */
      /* For Webkit browsers like Chrome, Safari */
      ::-webkit-scrollbar {
        width: 10px; /* Width of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background-color: #efeff1; /* Light gray track */
      }

      ::-webkit-scrollbar-thumb {
        background-color: #6441a5; /* Twitch-like purple thumb */
        border-radius: 5px; /* Rounded corners for the thumb */
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #503484; /* Darker purple on hover */
      }

      /* For Firefox */
      * {
        scrollbar-width: thin; /* Width of the scrollbar */
        scrollbar-color: #6441a5 #efeff1; /* Thumb and track colors */
      }
    </style>
  </head>
  <body>
    <div id="settingsContainer">
      <div id="settingsTable">
        <p
          id="favoriteListText"
          style="display: none; text-align: center; font-size: 18px"
        >
          Your Favorite Lists:
        </p>
        <div id="groupListContainer">
          <ul id="groupList"></ul>
        </div>
        <button id="addFavoriteGroupButton">
          ➕ Add new favorite group for Twitch live streams
        </button>
      </div>

      <div id="optionsMenu">
        <div id="userInfo">
          <!-- User information will be displayed here -->
        </div>
        <h2 class="optionsMenuHeader">Options Menu</h2>
        <div id="showAvatarOption" class="optionItem">
          <div class="showAvatarLabel">Display avatar on the left</div>
          <label class="switch">
            <input type="checkbox" id="showAvatarCheckbox" />
            <span class="slider round"></span>
          </label>
        </div>
        <div id="previewContainer" class="preview-container">
          <!-- Preview container content -->
        </div>
          <!-- Separator -->
  <div class="separator"></div>
        <!-- Dark Mode Toggle Switch -->
<div id="darkModeOption" class="optionItem btn-color-mode-switch">
  <input type="checkbox" id="darkModeToggle">
  <label for="darkModeToggle" class="btn-color-mode-switch-inner" data-on="Dark" data-off="Light">
    <span class="slider-text" id="themeSwitchText">Click it for dark theme</span>
  </label>
</div>

      </div>
      
            
  </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>➕ Add Favorite Group</h3>
        <input type="text" id="groupName" placeholder="Group Name" />
        <button id="saveGroup">Save Group</button>
        <div id="streamerDropdown" class="dropdown-menu">
          <div id="dropdownOverlay" class="dropdown-overlay"></div>
          <!-- Dynamically populated dropdown content will go here -->
        </div>
      </div>
    </div>

    <script src="settings.js"></script>
  </body>
</html>
